<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="4dp"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/top"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="今日流行"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginBottom="10dp"
            />
        <ListView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <fragment
        android:id="@+id/ly_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:name="com.example.mystaticfragment.MyFragment"
        android:layout_height="match_parent">
    </fragment>


</LinearLayout>